<!DOCTYPE html>
<html lang="en">
<h>
    <meta charset="utf-8">
    <title>title</title>
    </head>

    <body>
        <h1 flag></h1>
        <div class="o"></div>
        <div class="w"></div>
        <div>
            <img width="10px;height=" 10px"; scr="download (1).jpg" type="charkar">
        </div>
        <div class="g"></div>
    </body>
    <style>
        .body {
            background-color: azure;
            width: 200px;
            height: 300px;
        }

        .o {
            background-color: orange;
            padding: 30px;
            width: 300px;
            border: 200px;

        }

        .w {
            background-color: white;
            padding: 30px;
            width: 300px;
            border: 200px;
        }

        .g {
            background-color: green;
            padding: 30px;
            width: 300px;
            border: 200px;
        }
    </style>

</html>